<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CS252 lab6</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./libs/three/build/three.js"></script>
    <script src="./libs/three/examples/js/controls/TrackballControls.js"></script>
    <script src="./libs/physijs/physi.js"></script>
    <script src="./libs/util/Stats.js"></script>
    <script src="./helper/util.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    
</head>
<body>
    <!-- Div which will hold the Output -->
    <div id="three-output"></div>
    <script src="./play.js"></script>
</body>
</html>